spring.application.name=ecommerce

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Pavan#123%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


